In selection sort algorithm, we search for the lowest element and arrange it to the proper location. We swap the current element with the next lowest number.
IN every iteration of selection sort find the index of lowest element and picked up and placed to apporporiate position. 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.*;

public class SelectionSort
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int [] arr={3,8,1,7,2};
		selectionSort(arr);
	}
	
	public static void selectionSort(int[] arr){
	    System.out.println(Arrays.toString(arr));
	    int temp,minIndex,len=arr.length;
	    for(int i = 0; i < len - 1; i++){
	        minIndex = i;
	        for(int j = i+1; j < len; j++){
	            if(arr[minIndex] > arr[j])
	                minIndex = j;
	        }
	        if(minIndex != i){
	            temp   = arr[i];
	            arr[i] = arr[minIndex];
	            arr[minIndex] = temp;
	        }
	    }
	    System.err.println(Arrays.toString(arr));
	}
}
