import java.util.*;

public class BubboleSort
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int[] arr = {3,6,1,9,4,5,13,10};
		System.out.println(Arrays.toString(arr));  // 3, 6, 1, 9, 4, 5, 13, 10
		arr = bubboleSort(arr);
		System.out.println(Arrays.toString(arr));  //  1, 3, 4, 5, 6, 9, 10, 13
	}

public static int[] bubboleSort(int[] arr){
	    int length = arr.length, temp = 0;
	    boolean flag = true;
	    for(int i = 0; i < length-1; i++){
	        //System.out.println("----"+Arrays.toString(arr));
	        for(int j = 0; j < length-1-i; j++){
	            if(arr[j] > arr[j+1]){
	                temp = arr[j];
	                arr[j] = arr[j+1];
	                arr[j+1] = temp;
	                flag = false;
	            }
	        }
	        if(flag)
	          break;
	    }
	    return arr;
	}
