import java.util.*;

public class ArraysOpertions1D2D3D
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int[] arr= {2,5,3,1};
		//System.out.println("Sum of Array : "+sumArray(arr));
		//System.out.println("Index no is : "+findIndexArray(arr, 51));
		//System.out.println("Copy of Array : "+Arrays.toString(copyArray(arr)));
		int [][] first = {{1,2,3},{1,2,3},{1,2,3}};
		int [][] second = {{1,2,3},{1,2,3}};
		int [][][] third = { {{1,2,3},{1,2,3},{1,2,3}},
		                     {{1,2,3},{1,2,3},{1,2,3}},
		                     {{1,2,3},{1,2,3},{1,2,3}},
	                       };
	   int[][][] StudentArray = { { {10, 20, 30}, {50, 60, 70}, {80, 90, 100}, {110, 120, 130} },
                           { {15, 25, 35}, {22, 44, 66}, {33, 55, 77}, {78, 57, 76} }
                         };
		//int [][] sum = add2DArray(first, second);
		print3DArray(StudentArray);
	}
	
	public static int sumArray(int [] arr){
	    int len = arr.length;
	    int value = 0;
	    for(int i = 0; i < len; i++){
	        value = value + arr[i];
	    }
	    return value;
	}
	public static int findIndexArray(int [] arr, int data){
	    int len = arr.length;
	    for(int i = 0; i < len; i++){
	        if(arr[i] == data)
	          return i;
	    }
	    return -1;
	}
	public static int[] copyArray(int[] arr){
	    int len = arr.length;
	    int [] copyArray = new int[len];
	    for(int i = 0; i < len; i++){
	        copyArray[i] = arr[i];
	    }
	    return copyArray;
	}
	public static int[][] add2DArray(int[][] first, int[][] second){
	    int firLen = first.length, secLen = second.length;
	    int[][] sum = new int[firLen][secLen];
	    if(firLen == secLen){
	      for(int i = 0; i < firLen; i++){
	        for(int j = 0; j < secLen; j++){
	            sum[i][j] = first[i][j] + second[i][j];
	        }
	      }
	    }else
	       throw new RuntimeException("Both Arrays length not same");
	    return sum;
	}
	public static void print2DArray(int [][] arr){
	    for(int[] row : arr){
	        for(int val : row)
	        System.out.print(val+" ");
	      System.out.println();
	    }
	   /* int len = arr.length;
	    for(int i = 0; i < len; i++){
	        for(int j = 0; j < len; j++){
	            System.out.print(arr[i][j]+" ");
	        }
	        System.out.println();
	      }*/
	}
	public static void print3DArray(int [][][] arr){
	    for(int[][] row : arr){
	        for(int[] col : row){
	            for(int val : col)
	               System.out.print(val+" ");
	            System.out.println();
	        }
	      System.out.println();
	    }
	}   
	  
}//class



